[32m.[0m[32m.[0m[31mF[0m

Failures:

  1) creating restaurants prompts user to fill a form
     [31mFailure/Error: click_button 'Create Restaurant'[0m
     [31mAbstractController::ActionNotFound:[0m
     [31m  The action 'create' could not be found for RestaurantsController[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionpack-4.1.6/lib/abstract_controller/base.rb:131:in `process'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionview-4.1.6/lib/action_view/rendering.rb:30:in `process'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionpack-4.1.6/lib/action_controller/metal.rb:196:in `dispatch'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionpack-4.1.6/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionpack-4.1.6/lib/action_controller/metal.rb:232:in `block in action'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionpack-4.1.6/lib/action_dispatch/routing/route_set.rb:82:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionpack-4.1.6/lib/action_dispatch/routing/route_set.rb:82:in `dispatch'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionpack-4.1.6/lib/action_dispatch/routing/route_set.rb:50:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionpack-4.1.6/lib/action_dispatch/journey/router.rb:73:in `block in call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionpack-4.1.6/lib/action_dispatch/journey/router.rb:59:in `each'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionpack-4.1.6/lib/action_dispatch/journey/router.rb:59:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionpack-4.1.6/lib/action_dispatch/routing/route_set.rb:678:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/rack-1.5.2/lib/rack/conditionalget.rb:35:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionpack-4.1.6/lib/action_dispatch/middleware/params_parser.rb:27:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionpack-4.1.6/lib/action_dispatch/middleware/flash.rb:254:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionpack-4.1.6/lib/action_dispatch/middleware/cookies.rb:560:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/activerecord-4.1.6/lib/active_record/query_cache.rb:36:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/activerecord-4.1.6/lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionpack-4.1.6/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/activesupport-4.1.6/lib/active_support/callbacks.rb:82:in `run_callbacks'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionpack-4.1.6/lib/action_dispatch/middleware/callbacks.rb:27:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionpack-4.1.6/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionpack-4.1.6/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionpack-4.1.6/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/railties-4.1.6/lib/rails/rack/logger.rb:38:in `call_app'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/railties-4.1.6/lib/rails/rack/logger.rb:20:in `block in call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/activesupport-4.1.6/lib/active_support/tagged_logging.rb:68:in `block in tagged'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/activesupport-4.1.6/lib/active_support/tagged_logging.rb:26:in `tagged'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/activesupport-4.1.6/lib/active_support/tagged_logging.rb:68:in `tagged'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/railties-4.1.6/lib/rails/rack/logger.rb:20:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionpack-4.1.6/lib/action_dispatch/middleware/request_id.rb:21:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/activesupport-4.1.6/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/actionpack-4.1.6/lib/action_dispatch/middleware/static.rb:64:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/railties-4.1.6/lib/rails/engine.rb:514:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/railties-4.1.6/lib/rails/application.rb:144:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/rack-1.5.2/lib/rack/builder.rb:138:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/rack-1.5.2/lib/rack/urlmap.rb:65:in `block in call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `each'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/rack-1.5.2/lib/rack/urlmap.rb:50:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/rack-1.5.2/lib/rack/lock.rb:17:in `call'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/rack-test-0.6.2/lib/rack/mock_session.rb:30:in `request'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/rack-test-0.6.2/lib/rack/test.rb:230:in `process_request'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/rack-test-0.6.2/lib/rack/test.rb:66:in `post'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/capybara-2.4.3/lib/capybara/rack_test/browser.rb:60:in `process'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/capybara-2.4.3/lib/capybara/rack_test/browser.rb:35:in `process_and_follow_redirects'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/capybara-2.4.3/lib/capybara/rack_test/browser.rb:26:in `submit'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/capybara-2.4.3/lib/capybara/rack_test/form.rb:75:in `submit'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/capybara-2.4.3/lib/capybara/rack_test/node.rb:60:in `click'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/capybara-2.4.3/lib/capybara/node/element.rb:133:in `block in click'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/capybara-2.4.3/lib/capybara/node/base.rb:84:in `synchronize'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/capybara-2.4.3/lib/capybara/node/element.rb:133:in `click'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/capybara-2.4.3/lib/capybara/node/actions.rb:37:in `click_button'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/capybara-2.4.3/lib/capybara/session.rb:676:in `block (2 levels) in <class:Session>'[0m
     [36m# /Users/tsouk/.rvm/gems/ruby-2.1.0/gems/capybara-2.4.3/lib/capybara/dsl.rb:51:in `block (2 levels) in <module:DSL>'[0m
     [36m# ./spec/features/restaurants_features_spec.rb:33:in `block (2 levels) in <top (required)>'[0m

Finished in 0.09575 seconds (files took 1.24 seconds to load)
[31m3 examples, 1 failure[0m

Failed examples:

[31mrspec ./spec/features/restaurants_features_spec.rb:29[0m [36m# creating restaurants prompts user to fill a form[0m
