[31mF[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

Pending:
  [33mEndorsementsHelper add some examples to (or delete) /Users/tsouk/Makers/yelprails/yelprails/spec/helpers/endorsements_helper_spec.rb[0m
    # [36mNot yet implemented[0m
    # [36m./spec/helpers/endorsements_helper_spec.rb:14[0m
  [33mEndorsement add some examples to (or delete) /Users/tsouk/Makers/yelprails/yelprails/spec/models/endorsement_spec.rb[0m
    # [36mNot yet implemented[0m
    # [36m./spec/models/endorsement_spec.rb:4[0m

Failures:

  1) endorsing reviews can endorse a review, updating the review endorsement count
     [31mFailure/Error: expect(page).to have_content "1 endorsement"[0m
     [31m  expected to find text "1 endorsement" in "KFC Edit KFC Delete KFC Show KFC Review KFC OK (3) posted:less than a minute ago Endorse this review 0 endorsements [#<Review id: 1, thoughts: \"OK\", text: nil, rating: 3, created_at: \"2014-10-02 11:49:21\", updated_at: \"2014-10-02 11:49:21\", restaurant_id: 1>] Average rating: ★★★☆☆ Add a restaurant"[0m
     [36m# ./spec/features/endorsement_feature_spec.rb:12:in `block (2 levels) in <top (required)>'[0m

Finished in 4.19 seconds (files took 1.34 seconds to load)
[31m24 examples, 1 failure, 2 pending[0m

Failed examples:

[31mrspec ./spec/features/endorsement_feature_spec.rb:9[0m [36m# endorsing reviews can endorse a review, updating the review endorsement count[0m
